<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body> 
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Olá! Meu nome é Leticia Leme, sou estudante de Análise e Desenvolvimento de Sistemas e apaixonada por tecnologia. Minha jornada começou em áreas como assistência administrativa, almoxarifado e SESMT, mas foi no desenvolvimento Front-end que encontrei meu verdadeiro interesse.</p>
            <p class="apresentacao__conteudo__paragrafo">Atualmente, estou focada em aprimorar minhas habilidades com HTML, CSS e JavaScript, além de explorar React para criar interfaces modernas e interativas. 
            Estou constantemente aprendendo e aberta a novas oportunidades na área de desenvolvimento. Vamos construir algo incrível juntos?</p>
        </section>
        <img src="img/Imagem.png" alt="meu avatar">
    </main>
    <footer class="rodape"><p>Desenvolvido por Leticia.</p></footer>
</body>
</html>